{
  "name": "react-notificari-backend",
  "version": "1.0.0",
  "description": "Backend pentru aplica?ia React Notificari",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node tests/e2e.test.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "nodemon": "^3.0.1"
  }
}