/* AdminDashboard.css */
.admin-dashboard {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.admin-header {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-header h1 {
    margin: 0;
    color: #333;
    font-size: 28px;
    font-weight: 700;
}

.admin-user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.admin-user-info span {
    color: #666;
    font-weight: 500;
}

.admin-tabs {
    display: flex;
    background: white;
    border-radius: 12px;
    padding: 8px;
    margin-bottom: 30px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    gap: 8px;
}

.tab {
    flex: 1;
    padding: 12px 20px;
    background: transparent;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    color: #666;
}

.tab:hover {
    background: #f8f9fa;
}

.tab.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.loading {
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    color: #666;
    font-size: 18px;
}

.error-message {
    background: #fff;
    border: 1px solid #ff6b6b;
    color: #721c24;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 20px;
}

.error-message h2 {
    margin-top: 0;
    color: #ff6b6b;
}

/* Dashboard Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    margin: 0 0 15px 0;
    color: #666;
    font-size: 16px;
    font-weight: 600;
}

.stat-number {
    font-size: 36px;
    font-weight: 700;
    color: #667eea;
    margin: 0;
}

/* Tables */
.table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.users-table,
.vehicles-table {
    width: 100%;
    border-collapse: collapse;
}

.users-table th,
.users-table td,
.vehicles-table th,
.vehicles-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.users-table th,
.vehicles-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.users-table tbody tr:hover,
.vehicles-table tbody tr:hover {
    background: #f8f9fa;
}

/* Status indicators */
.role {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.role.admin {
    background: #667eea;
    color: white;
}

.role.user {
    background: #95a5a6;
    color: white;
}

.status {
    font-size: 18px;
}

.status.verified {
    color: #27ae60;
}

.status.pending {
    color: #f39c12;
}

.status.active {
    color: #27ae60;
}

.status.inactive {
    color: #e74c3c;
}

/* Vehicle Form */
.add-vehicle-form {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.add-vehicle-form h3 {
    margin-top: 0;
    color: #333;
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select {
    padding: 12px;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
}

/* Vehicle List */
.vehicles-list {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.vehicles-list h3 {
    margin: 0;
    padding: 20px;
    background: #f8f9fa;
    color: #333;
}

.no-vehicles {
    padding: 40px;
    text-align: center;
    color: #666;
}

.nr-inmatriculare {
    font-family: 'Courier New', monospace;
    font-weight: bold;
    color: #667eea;
}

.validity {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.validity.today {
    background: #e74c3c;
    color: white;
}

.validity.six-months {
    background: #f39c12;
    color: white;
}

.validity.one-year {
    background: #27ae60;
    color: white;
}

.validity.two-years {
    background: #667eea;
    color: white;
}

.expiration-date {
    font-weight: 600;
    color: #333;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background: #7f8c8d;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
    .admin-dashboard {
        padding: 10px;
    }

    .admin-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .admin-tabs {
        flex-direction: column;
    }

    .tab {
        text-align: center;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .table-container {
        overflow-x: auto;
    }

    .users-table,
    .vehicles-table {
        min-width: 800px;
    }
}