/* Register.css */
.register-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.register-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 450px;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.register-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.register-header {
    text-align: center;
    margin-bottom: 40px;
}

.register-header h2 {
    color: #2d3748;
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.register-header p {
    color: #718096;
    font-size: 16px;
    margin: 0;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.verification-select {
    padding: 15px 18px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #f7fafc;
    cursor: pointer;
}

.verification-select:focus {
    outline: none;
    border-color: #4facfe;
    background: white;
    box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
}

.verification-select:disabled {
    background: #edf2f7;
    cursor: not-allowed;
    opacity: 0.6;
}

/* Responsive pentru form-row */
@media (max-width: 600px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .register-card {
        max-width: 100%;
    }
}

.form-group label {
    color: #2d3748;
    font-weight: 600;
    font-size: 14px;
    margin-left: 4px;
}

.form-group input {
    padding: 15px 18px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #f7fafc;
}

.form-group input:focus {
    outline: none;
    border-color: #4facfe;
    background: white;
    box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
}

.form-group input.error {
    border-color: #e53e3e;
    background: #fed7d7;
}

.form-group input:disabled {
    background: #edf2f7;
    cursor: not-allowed;
    opacity: 0.6;
}

.error-message {
    color: #e53e3e;
    font-size: 14px;
    margin-left: 4px;
    font-weight: 500;
}

.register-button {
    padding: 16px 24px;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.register-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(79, 172, 254, 0.3);
}

.register-button:active {
    transform: translateY(0);
}

.register-button:disabled {
    cursor: not-allowed;
    opacity: 0.7;
    transform: none;
}

.register-button.loading {
    position: relative;
    color: transparent;
}

.register-button.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.register-footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e2e8f0;
}

.register-footer p {
    color: #718096;
    font-size: 14px;
    margin: 0;
}

.link-button {
    background: none;
    border: none;
    color: #4facfe;
    font-weight: 600;
    cursor: pointer;
    transition: color 0.3s ease;
    font-size: 14px;
    margin-left: 5px;
    text-decoration: underline;
}

.link-button:hover:not(:disabled) {
    color: #00f2fe;
}

.link-button:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

/* Responsive design */
@media (max-width: 480px) {
    .register-container {
        padding: 15px;
    }

    .register-card {
        padding: 30px 25px;
        border-radius: 16px;
    }

    .register-header h2 {
        font-size: 24px;
    }

    .form-group input {
        padding: 12px 15px;
        font-size: 15px;
    }

    .register-button {
        padding: 14px 20px;
        font-size: 15px;
    }
}

/* Animații de intrare */
.register-card {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(-10px);
    }
}

.form-group {
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}