.verification-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

.verification-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    padding: 40px;
    max-width: 500px;
    width: 100%;
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.verification-header {
    text-align: center;
    margin-bottom: 30px;
}

.icon-large {
    font-size: 60px;
    margin-bottom: 20px;
    animation: bounce 1s ease-in-out;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.verification-header h2 {
    color: #333;
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 600;
}

.verification-header p {
    color: #666;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.5;
}

.contact-info {
    background: #f8f9fa;
    padding: 12px 20px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 10px;
}

.contact-info strong {
    color: #667eea;
    font-size: 18px;
}

.verification-form {
    width: 100%;
}

.code-inputs {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-bottom: 25px;
}

.code-input {
    width: 60px;
    height: 60px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    transition: all 0.3s ease;
    background: white;
    color: #333;
    outline: none;
}

.code-input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: scale(1.05);
}

.code-input.filled {
    border-color: #667eea;
    background: #f8f9ff;
}

.code-input.error {
    border-color: #ff4757;
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-5px);
    }

    20%,
    40%,
    60%,
    80% {
        transform: translateX(5px);
    }
}

.code-input:disabled {
    background: #f5f5f5;
    cursor: not-allowed;
    opacity: 0.7;
}

.error-message {
    background: #fff1f3;
    color: #d63031;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: slideDown 0.3s ease-out;
    border: 1px solid #fecaca;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.error-icon {
    font-size: 18px;
}

.verify-button {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.verify-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.verify-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.verify-button.loading {
    background: linear-gradient(90deg, #667eea 0%, #764ba2 50%, #667eea 100%);
    background-size: 200% auto;
    animation: gradientShift 2s linear infinite;
}

@keyframes gradientShift {
    0% {
        background-position: 0% center;
    }

    100% {
        background-position: 200% center;
    }
}

.resend-section {
    text-align: center;
    margin-bottom: 20px;
}

.countdown-text {
    color: #666;
    font-size: 14px;
    margin: 0;
}

.countdown-text strong {
    color: #667eea;
    font-size: 16px;
}

.resend-button {
    background: transparent;
    color: #667eea;
    border: 2px solid #667eea;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.resend-button:hover:not(:disabled) {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
}

.resend-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.back-section {
    text-align: center;
}

.back-button {
    background: transparent;
    color: #666;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-button:hover:not(:disabled) {
    color: #667eea;
    transform: translateX(-5px);
}

.back-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

@media (max-width: 768px) {
    .verification-card {
        padding: 30px 20px;
        margin: 10px;
    }

    .code-inputs {
        gap: 8px;
    }

    .code-input {
        width: 45px;
        height: 45px;
        font-size: 20px;
    }

    .verification-header h2 {
        font-size: 24px;
    }

    .icon-large {
        font-size: 48px;
    }
}

/* Confirmation Modal Styles */
.confirmation-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-out;
}

.confirmation-modal {
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 90%;
    animation: scaleIn 0.3s ease-out;
    overflow: hidden;
}

.confirmation-modal.success {
    border-left: 6px solid #27ae60;
}

.confirmation-modal.error {
    border-left: 6px solid #e74c3c;
}

.confirmation-modal.info {
    border-left: 6px solid #3498db;
}

.confirmation-header {
    background: #f8f9fa;
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
}

.confirmation-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.confirmation-body {
    padding: 20px;
}

.confirmation-body p {
    margin: 0;
    color: #666;
    line-height: 1.5;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Enhanced message styles */
.message {
    padding: 15px;
    border-radius: 10px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    animation: slideInLeft 0.3s ease-out;
}

.message span {
    font-size: 18px;
}

.success-message {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error-message {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.info-message {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.loading-spinner {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Progress indicator */
.verification-progress {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 4px solid #3498db;
}

.progress-icon {
    font-size: 20px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Enhanced button states */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary:disabled:hover {
    transform: none;
    box-shadow: none;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .confirmation-modal {
        margin: 20px;
        width: calc(100% - 40px);
    }
    
    .confirmation-header,
    .confirmation-body {
        padding: 15px;
    }
}
