/* VerificationComponents.css */
/* Stiluri pentru componentele de verificare SMS și Email */

.verification-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.verification-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    padding: 40px;
    max-width: 420px;
    width: 100%;
    text-align: center;
    animation: slideInUp 0.4s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.verification-header {
    margin-bottom: 30px;
}

.verification-icon {
    font-size: 48px;
    margin-bottom: 20px;
    display: inline-block;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9ff 0%, #eef1ff 100%);
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.verification-header h2 {
    color: #2d3436;
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 12px 0;
    letter-spacing: -0.5px;
}

.verification-message {
    color: #636e72;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 0 20px 0;
}

.phone-display,
.email-display {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 20px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 16px;
    margin: 0 auto;
    display: inline-block;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.25);
}

.verification-form {
    margin-bottom: 20px;
}

.code-input-container {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.code-input {
    width: 50px;
    height: 50px;
    border: 2px solid #e1e8ed;
    border-radius: 12px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #2d3436;
    background: white;
    transition: all 0.2s ease;
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.code-input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1), 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.code-input.filled {
    border-color: #667eea;
    background: linear-gradient(135deg, #f8f9ff 0%, #eef1ff 100%);
    color: #667eea;
}

.code-input.error {
    border-color: #e74c3c;
    background: #ffeaea;
    animation: shake 0.4s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-4px); }
    75% { transform: translateX(4px); }
}

.code-input:disabled {
    background: #f8f9fa;
    cursor: not-allowed;
    opacity: 0.7;
}

.error-message {
    background: #ffeaea;
    border: 1px solid #e74c3c;
    color: #c0392b;
    padding: 12px 16px;
    border-radius: 10px;
    margin: 0 0 20px 0;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.verify-button {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 16px 24px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    margin-bottom: 20px;
}

.verify-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.verify-button:active {
    transform: translateY(0);
}

.verify-button:disabled {
    background: #95a5a6;
    cursor: not-allowed;
    transform: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.loading-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.verification-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.resend-button,
.back-button {
    background: transparent;
    border: 2px solid #ddd;
    color: #636e72;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.resend-button:hover:not(:disabled) {
    border-color: #667eea;
    color: #667eea;
    background: #f8f9ff;
    transform: translateY(-1px);
}

.back-button:hover:not(:disabled) {
    border-color: #95a5a6;
    color: #2d3436;
    background: #f8f9fa;
    transform: translateY(-1px);
}

.resend-button:disabled,
.back-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.email-help {
    margin-top: 24px;
    padding-top: 20px;
    border-top: 1px solid #e1e8ed;
}

.help-text {
    color: #636e72;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    text-align: left;
    background: #f8f9ff;
    padding: 12px 16px;
    border-radius: 8px;
    border-left: 3px solid #667eea;
}

/* Responsive Design */
@media (max-width: 480px) {
    .verification-container {
        padding: 10px;
    }
    
    .verification-card {
        padding: 30px 20px;
        margin: 0;
        border-radius: 16px;
    }
    
    .verification-icon {
        font-size: 40px;
        padding: 16px;
    }
    
    .verification-header h2 {
        font-size: 22px;
    }
    
    .verification-message {
        font-size: 15px;
    }
    
    .code-input-container {
        gap: 8px;
    }
    
    .code-input {
        width: 45px;
        height: 45px;
        font-size: 18px;
    }
    
    .phone-display,
    .email-display {
        font-size: 15px;
        padding: 10px 16px;
    }
    
    .verify-button {
        padding: 14px 20px;
        font-size: 15px;
    }
    
    .verification-actions {
        gap: 10px;
    }
    
    .resend-button,
    .back-button {
        font-size: 13px;
        padding: 10px 16px;
    }
}

@media (max-width: 360px) {
    .code-input {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .code-input-container {
        gap: 6px;
    }
}

/* Animații pentru stări de succes */
.verification-success {
    animation: successPulse 0.6s ease-out;
}

@keyframes successPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
    100% {
        transform: scale(1);
    }
}

/* Focus visible pentru accesibilitate */
.code-input:focus-visible {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

.verify-button:focus-visible,
.resend-button:focus-visible,
.back-button:focus-visible {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}